@media screen and (max-width: 1589px){
    section .conteudo .cards .card {
        min-width: 125px;
    }
    
    section .img-principal .image img {
        max-width: 400px;
    }

    section .img-principal .status h1 {
        font-size: 28px;
    }
    section .img-principal .meta .size label {
        width: 26px;
        height: 26px;
    }
    section .conteudo .cards .card img {
        margin: 7px;
    }
}




@media screen and (max-width: 1423px){
    .pricipal .flex{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    section .img-principal {
        flex-direction: row-reverse;
        max-width: 60%;
    }
    section .conteudo{
        max-width: 50%;
        margin: auto;
    }
}





@media screen and (max-width: 1333px){

    .lista-comentario .pessoas .nome .star{
        font-size: 12px;
    }
    .lista-comentario .pessoas .comentarios p {
        font-size: 14px;
    }
    .lista-comentario .pessoas .comentarios p{
        font-size: 14px;
    }
    .lista-comentario .pessoas .comentarios .icon-comentario .like{
        font-size: 17px;
    }

    section .img-principal {
        max-width: 70%;
    }
    .pricipal .home p {
        width: 50%;
    }
    .produto{
        max-width: 80%;
    }
}




@media screen and (max-width: 1208px){
    .sobre .ofertas .cards-ofertas {
        margin: 17px;
    }
    .sobre .ofertas .cards-ofertas i {
        font-size: 46px;
    }
    .sobre .ofertas .cards-ofertas h4 {
        font-size: 14px;
    }
    .sobre .ofertas .cards-ofertas p {
        font-size: 13px;
    }

    .lista-comentario .lista-pessoas{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}




@media screen and (max-width: 1147px){
    .info-cp .termo{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}





@media screen and (max-width: 1033px){
   
    .sobre .ofertas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 20px; 
    }
    .sobre .ofertas .cards-ofertas i {
        font-size: 58px;
    }
    .sobre .ofertas .cards-ofertas h4 {
        font-size: 16px;
    }
    .sobre .ofertas .cards-ofertas p {
        font-size: 15px;
    }
    .produto .card-produto-img2 .img-produto img {
        width: 264px;
    }
    .produto .card-produto-img2 .titulo .sub-titulo p {
        font-size: 15px;
    }
    section .img-principal {
        display: flex;
        flex-direction: column;
    }
    .pricipal .home .btn {
        width: 12%;
    }
}




@media screen and (max-width: 948px){
  
   
    section .img-principal .image img {
        max-width: 350px;
    }
    section .img-principal .status h1 {
        font-size: 23px;
    }
    section .img-principal .meta .size label {
        width: 23px;
        height: 23px; 
    }
    .produto {
        display: flex;
        flex-direction: column;
    }
    .produto .card-produto-img{
        margin-bottom: 25px;
    }
    footer .info .info-titulo {
        font-size: 14px;   
    }
    footer .info a {
        font-size: 11px;
    }
    footer .info .social i {
        font-size: 20px;
    }
    footer .info .pagamento i {
        font-size: 20px;
    }

    header .hbg{
        color: var(--cor-bg);
        font-size: 25px;
        display: flex;
        justify-content: center;
        padding: 10px;
        transition: all .6s ease;
    }
    
    header .hbg:hover{
        color: var(--cor-botao-nba);
        transform: scale(1.15);
        cursor: pointer;
    }
  
    header .logo{
        display: none;
    }
    
    header .logo img{
        width: 40px;
    }

    header .menu{
        display: none;
    }

    header .carrinho{
        display: none;
    }
    .colecao .card-venda .img-card img {
        width: 185px;
    }
}




@media screen and (max-width: 845px){
    .pricipal .home .btn {
        width: 14%;
    }
    section .conteudo .cards .card {
        min-width: 104px;
    }
    .pricipal .home p {
        width: 60%;
    }
    section .img-principal .image img {
        max-width: 300px;
    }
    section .img-principal .status h1 {
        font-size: 20px;
    }

    section .img-principal .meta .size h6{
        font-size: 10px;
    }
    section .img-principal .meta .size label {
        width: 20px;
        height: 20px;
    }

    section .img-principal .meta .size .tamanho label{
        font-size: 8px;
        font-weight: 600;
    }
    section .img-principal .botao h2 {
        font-size: 18px;
    }
    section .img-principal .status .btn {
        font-size: 12px;
    }
    .lista-comentario .btn {
        font-size: 12px;
    }

    footer .info a {
        width: 80%;
    }
    section .conteudo .cards .card img {
        margin: 6px;
    } 
}





@media screen and (max-width: 750px){
    .colecao .card-venda{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header .logo img{
        width: 35px;
        height: 50%;
    }
    header .menu a {
        font-size: 12px;
    }
    header .carrinho i {
        font-size: 15px;
    }
}





@media screen and (max-width: 695px){
    .pricipal .home .btn {
        width: 18%;
    }
    footer .info .info-titulo {
        font-size: 13px;   
    }

    footer .info a {
        font-size: 10px;
        padding-bottom: 5px;
    }
    footer .info .social i {
        font-size: 16px;
    }
    footer .info .pagamento i {
        font-size: 16px;
    }
    footer .info a {
        width: 60%;
    }
    .info-cp a {
        font-size: 8px;
        display: flex;
        justify-content: center;
    }
    .info-cp p {
        font-size: 8px;
        text-align: center;
    }
    .info-cp i {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;
    }

    footer .info {
        justify-content: center;
        align-items: center;
    }
}





@media screen and (max-width: 673px){
    
    .sobre .ofertas {
        grid-template-columns: 1fr;
    }
    .lista-comentario .lista-pessoas {
        grid-template-columns: 1fr;
    }
    .lista-comentario .lista-pessoas{
        max-width: 70%;
    }
    .pricipal .home .btn{
        font-size: 13px;
        margin-bottom: 40px;
    }
    
    .lista-comentario .lista-pessoas .pessoas .comentarios p {
        font-size: 15px;
    }
    .produto .card-produto-img .img-produto img {
        width: 220px;
    }

    .produto .titulo .titulo-produto h3 {
        font-size: 32px;
    }

    .produto .card-produto-img2 .img-produto img {
        width: 235px;
    }

    .lista-comentario .lista-pessoas .pessoas .comentarios {
        max-width: 100%;
        text-align: center;
        padding: 25px;
    }
    .info-cp{
        flex-direction: column;
    } 
    .info-cp p {
        margin-top: 3px; 
    }
    .info-cp i {
        width: 6%;
        margin-top: 5px;
    }
}





@media screen and (min-width: 665px) {
    section .img-principal .image{
        transition: transform .3s;
    }
    
    section .img-principal:hover .image{
        transform: scale(1.30) translate3d(30%, -20%, 0) rotate(-20deg);
    }
    
    .produto .card-produto-img .img-produto img{
        transition: transform .3s;
    }

    .produto .card-produto-img .img-produto:hover img{
        transform: scale(1.30) translate3d(-10%, 20%, 0) rotate(-5deg);
    }

    .produto .card-produto-img2 .img-produto img{
        transition: transform .3s;
    }

    .produto .card-produto-img2 .img-produto:hover img{
        transform: scale(1.30) translate3d(15%, 10%, 0) rotate(-15deg);
    }    
}



@media screen and (max-width: 665px){
    header nav{
        display: flex;
        flex-direction: column;
    }

    header .carrinho{
       margin: auto
    }
}


@media screen and (max-width: 602px){
    footer .info .info-titulo {
        font-size: 12px;   
    }
    footer .info a {
        font-size: 9px;
    }
    footer .info .social i {
        font-size: 14px;
    }
    footer .info .pagamento i {
        font-size: 14px;
    }
    footer .info a {
        width: 60%;
    }
    
    section .img-principal .image img {
        max-width: 250px;
    }
    section .img-principal .status h1 {
        font-size: 18px;
    }
    .produto .card-produto-img2 {
        display: flex;
        flex-direction: column-reverse;
    }
 
    .produto .card-produto-img2 .titulo{
         max-width: 80%;
    }

}






@media screen and (max-width: 550px){
  
    .lista-comentario .lista-pessoas .pessoas .comentarios p {
        font-size: 13px;
    }
    .sobre .ofertas .cards-ofertas i {
        font-size: 37px;
    }
    .sobre .ofertas .cards-ofertas h4 {
        font-size: 13px;
    }
    .sobre .ofertas .cards-ofertas p {
        font-size: 12px;
    }
}






@media screen and (max-width: 530px){
    section .img-principal .image img {
        max-width: 230px;
    }
    section .img-principal .status h1 {
        font-size: 16px;
    }
    section .img-principal .meta .size h6 {
        font-size: 9px;
    }
    section .img-principal .meta .size .tamanho label {
        font-size: 8px;
    }
    section .img-principal .meta .size label {
        width: 18px;
        height: 18px;
    }
    section .img-principal .botao h2 {
        font-size: 14px;
    }
    section .conteudo .cards .card h4{
        display: none;
    }
    section .conteudo .cards .card h5{
        display: none;
    }
    section .conteudo .cards .card span i{
        display: none;
    }
    section .conteudo .cards .card{
        background-color: transparent;
        border: transparent;
    }
    section .conteudo .cards .card p {
        text-align: center;
        color: var(--cor-bg);
    }
    section .conteudo .cards .card img {
        border-radius: 10%;
        width: 50%;
        height: 50%;
    }
    section .conteudo .cards .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    section .conteudo .next .bx {
        font-size: 16px;
    }
    section .conteudo .cards .card img{
        transition: 0.3s;
    }
    section .conteudo .cards .card img:hover {
        background: var(--cor-botao-hover);
    }
    section .conteudo {
        max-width: 90%;
        margin: auto;
    }

    .produto .card-produto-img {
       display: flex;
       flex-direction: column-reverse;
       width: 80%;
    }
    .produto .card-produto-img {
        display: flex;
        flex-direction: row;
    }

    .produto .titulo .titulo-produto h3 {
        margin-top: 10px;
    }

    .produto .card-produto-img2 .titulo .titulo-produto h4 {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .produto {
        max-width: 100%;
    }
    

}


@media screen and (max-width: 514px){
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: auto;
        
    }
    footer .info .info-titulo {
        white-space: nowrap;
        text-align: center;
        font-size: 15px;
        margin: 5px 0;
        width: 100%;
    }

    footer .info a {
        text-align: center;
        width: 100%;
    }
    footer .info .social i {
        font-size: 18px;
    }
    footer .info .pagamento i {
        font-size: 18px;
    }
    .lista-comentario .btn {
        margin-bottom: 20px;
    }

    .colecao .card-venda{
        display: grid;
        grid-template-columns: 1fr;
    }
}




@media screen and (max-width: 490px){
    .pricipal .home .btn {
        width: 20%;
    }
    .produto .card-produto-img .img-produto img {
        width: 190px;
    }
    .produto .titulo .sub-titulo {
        font-size: 13px;
        font-weight: 600;
    }
    .produto .card-produto-text .titulo-produto h3 {
        font-size: 20px;
    }

    .produto .card-produto-text .btn {
        font-size: 10px;
    }

    .produto .titulo .titulo-produto h3{
        font-size: 25px;
    }
    .produto .card-produto-img2 .titulo .titulo-produto h4 {
        font-size: 20px;
    }
    .produto .card-produto-img2 .titulo .sub-titulo p {
        font-size: 12px;
        font-weight: 600;
    }
    .produto .card-produto-img2 .img-produto img {
        width: 180px;
    }
    .produto .card-produto-text2 .titulo-produto h3 {
        font-size: 20px;
    }
    .produto .customize p {
        font-size: 12px;
    }
    .produto .card-produto-text .sub-titulo{
        font-size: 11px;
    }

    .produto .card-produto-text2 .sub-titulo p{
        font-size: 11px;
    }
    .produto .card-produto-text2 .btn {
        white-space: nowrap;
        max-width: 30%;
        font-size: 10px;
    }
    .produto .customize a {
        display: none;
    }
    
    .lista-comentario .lista-pessoas .pessoas .comentarios p {
        font-size: 12px;
    }
    
    .produto .titulo .sub-titulo{
        padding-bottom: 15px;
    }

}





@media screen and (max-width: 441px){
    footer .info .info-titulo {
        font-size: 13px;
    }
    .pricipal .home .btn {
        width: 22%;
    }
    section .titulo-principal{
        font-size: 30px;
        margin-top: 35px;
    }
    header nav .menu{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    header nav .menu a{
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .logo img{
        width: 40px;
        height: 50%;
        margin: auto;
    }
    header .carrinho{
        margin: auto;
    }
    header .carrinho i {
        font-size: 16px;
    }
    .produto .card-produto-img2 .titulo .sub-titulo p {
        font-size: 13px;
    }

}



@media screen and (max-width: 395px){
    section .img-principal .botao h2 {
        font-size: 12px;
    }
}








@media screen and (max-width: 390px){
    footer{
        grid-template-columns: 1fr;
    }
    footer .info .info-titulo {
        margin-top: 25px;
    }
    section .titulo-principal{
        font-size: 25px;
    }
}







@media screen and (max-width: 377px){
    section .img-principal .status .btn {
        white-space: nowrap;
    }
    .pricipal .home .btn {
        width: 28%;
    }
    section .img-principal .meta .size .tamanho {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 20px;
        gap: 15px;  
    }
    .produto .card-produto-text .btn{
        max-width: 28%;
   
    }
}
